{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-ninja-release",
      "displayName": "Windows Ninja Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/cpp",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-ninja-release",
      "configurePreset": "windows-ninja-release"
    }
  ],
  "testPresets": [
    {
      "name": "windows-ninja-release",
      "configurePreset": "windows-ninja-release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}

